
-dontwarn 
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.bfb.pos.activity.view.* {
	public <methods>;
}


#-keep public class com.bfb.pos.dynamic.core.* {
#	public <methods>;
#	public <fields>;
#}

-keep class com.bfb.pos.dynamic.** {
	<methods>;
	<fields>;
}


-keep class org.kxml2.** {
	<methods>;
	<fields>;
}
-keep class org.xmlpull.** {
	<methods>;
	<fields>;
}

-keep class com.a3650.** {
	<methods>;
	<fields>;
}

-keep class com.itron.** {
	<methods>;
	<fields>;
}

-keep class itron.** {
	<methods>;
	<fields>;
}

-keep class com.sun.** {
	<methods>;
	<fields>;
}

-keep class javax.** {
	<methods>;
	<fields>;
}

-keep class myjava.** {
	<methods>;
	<fields>;
}

-keep class org.** {
	<methods>;
	<fields>;
}

-keep class com.novell.** {
	<methods>;
	<fields>;
}

-keep class de.measite.** {
	<methods>;
	<fields>;
}

-keep class com.baidu.** {
	<methods>;
	<fields>;
}




-keep public class com.bfb.pos.activity.BaseActivity {
	public <methods>;
}

-keep public class com.bfb.pos.agent.client.AppDataCenter {
	<methods>;
	<fields>;
}
-keep public class com.bfb.pos.agent.client.ApplicationEnvironment {
	public <methods>;
	public <fields>;
}
-keep public class com.bfb.pos.agent.client.Constant {
	public <methods>;
	public <fields>;
}
-keep public class com.bfb.pos.agent.client.NetClient {
	public <methods>;
	public <fields>;
}
-keep public class com.bfb.pos.agent.client.TransferLogic {
	public <methods>;
	public <fields>;
}
-keep public class com.bfb.pos.agent.client.TransferPacketThread {
	public <methods>;
	public <fields>;
}

-keep public class com.bfb.pos.fsk.* {
	<methods>;
	<fields>;
}



-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
